a = int(input('Введите первый элемент прогрессии: '))
n = int(input('Введите кол-во элементов прогрессии: '))
d= int(input('Введите разницу между элементами: '))

array = [(a + (i-1) * d) for i in range (1, n+1)]
print(array)